# container-cmccdb_interface_database_1.service
# autogenerated by Podman 5.2.2
# Thu Mar 13 12:11:30 CDT 2025

[Unit]
Description=Podman container-cmccdb_interface_database_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start cmccdb_interface_database_1
ExecStop=/usr/bin/podman stop  \
	-t 10 cmccdb_interface_database_1
ExecStopPost=/usr/bin/podman stop  \
	-t 10 cmccdb_interface_database_1
PIDFile=/run/containers/storage/overlay-containers/7448656a3214931b748a021a0de24d37c2902af63e2a85769d570b2eb7b08c22/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
